upstream controldw {

    #hash $request_uri;
    #ip_hash;
    #least_conn;
    zone controldw_server_zone 64k;
    server 127.0.0.1:8080;
    #sticky cookie lb_example expires=1h;
}

server {
    listen  443 ssl;
    listen 80;
    #SSL Configuration
    ssl_certificate     /etc/ssl/webs/webs.crt;
    ssl_certificate_key         /etc/ssl/webs/webs.key;
    ssl_protocols TLSv1.3 TLSv1.2 TLSv1.1;
    ssl_prefer_server_ciphers on;

    server_name controldw.com;

    #Proxy Cache
    #proxy_cache micro_cache;
    #proxy_cache_valid any 1s;
    #proxy_cache_lock on;
    #proxy_cache_background_update on;
    #proxy_ignore_headers Cache-Control Expires;
    #proxy_set_header Host $host;
    #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #proxy_set_header X-Real-IP  $remote_addr;
    
    location / {
    #return 301 https://$host$request_uri;
    proxy_pass http://controldw/;
    }


}