
upstream nginxwebs {

    #hash $request_uri;
    #ip_hash;
    #least_conn;
    zone nginxwebs_zone 64k;
    server 127.0.0.1:9001 weight=2;
    server 127.0.0.1:9002 weight=3;
    #sticky cookie lb_example expires=1h;
}

upstream frontwebs {

    #hash $request_uri;
    #ip_hash;
    #least_conn;
    zone frontwebs_server_zone 64k;
    server 127.0.0.1:9003;
    server 127.0.0.1:9004;
    #sticky cookie lb_example expires=1h;
}

upstream thrusters {

    #hash $request_uri;
    #ip_hash;
    #least_conn;
    zone thrusters_server_zone 64k;
    server 127.0.0.1:9005;
    server 127.0.0.1:9006;
    #sticky cookie lb_example expires=1h;
}


server {
    listen  443 ssl;

    #SSL Configuration
    ssl_certificate     /etc/ssl/webs/webs.crt;
    ssl_certificate_key         /etc/ssl/webs/webs.key;
    ssl_protocols TLSv1.3 TLSv1.2 TLSv1.1;
    ssl_prefer_server_ciphers on;

    server_name nginxwebs.com www.nginxwebs.com;

    #Proxy Cache
    #proxy_cache micro_cache;
    #proxy_cache_valid any 1s;
    #proxy_cache_lock on;
    #proxy_cache_background_update on;
    #proxy_ignore_headers Cache-Control Expires;
    #proxy_set_header Host $host;
    #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #proxy_set_header X-Real-IP  $remote_addr;
    
    location / {
    proxy_pass http://nginxwebs/;
    }
}

server {
    listen 443;
    #SSL Configuration
    ssl_certificate     /etc/ssl/webs/webs.crt;
    ssl_certificate_key         /etc/ssl/webs/webs.key;
    ssl_protocols TLSv1.3 TLSv1.2 TLSv1.1;
    ssl_prefer_server_ciphers on;

    server_name  frontwebs.com www.frontwebs.com;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP  $remote_addr;

    location / {
    proxy_pass http://frontwebs/;

    }
}

server {
    listen 443 ssl;
    #listen 80;
    #SSL Configuration
    ssl_certificate             /etc/ssl/webs/webs.crt;
    ssl_certificate_key         /etc/ssl/webs/webs.key;
    ssl_protocols TLSv1.3 TLSv1.2 TLSv1.1;
    ssl_prefer_server_ciphers on;
    
    server_name  thrusters.com www.thrusters.com;

    #proxy_set_header Host $host;
    #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #proxy_set_header X-Real-IP  $remote_addr;

    #return 301 https://$host$request_uri;
    
    location / {
    proxy_pass http://thrusters/;
    }
}